<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "courier", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("imgs/belisarioescape.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("imgs/rebelion.jpg");
  min-height: 800px;
}

.bgimg-3 {
  background-image: url("imgs/laboratorio.jpg");
  min-height: 800px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "courier", sans-serif;
  font-weight: bold;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">BELISARIO, el pequeño gran héroe del cosmos</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Sinopsis</h3>
  <p>
"Belisario, the little big heroe of the cosmos" is a <strong>fulldome animated series</strong> 
for children and teenagers. This series tells about the adventures of a little astronaut mouse,
who travels through time to register his name in Argentina's Astronautics history. Throughout his trips,
he will witness the most relevant events and face unforeseen dangers that he will need to overcome to
survive.
  </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
    <p>Logos Planetario - Celeste Estudio Creativo - Cut to the chase</p>
  </div>
</div>


</body>
</html>