<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello, World! • A-Frame</title>
  <meta name="description" content="Hello, World! • A-Frame">
  <script src="../aframe.min.js"></script>

   <script src="../scripts/aframe-gif-shader.js"></script>


  <script src="https://rawgit.com/jeromeetienne/ar.js/master/aframe/build/aframe-ar.js"></script>
  <script>THREEx.ArToolkitContext.baseURL = 'https://rawgit.com/jeromeetienne/ar.js/master/three.js/'</script>   
  
  
  <style>   
    
      html, body, #root, #arVideo {
        background-color:transparent;
        height: 100vh;
        width: 100vw;
        color: #fff;
        font-size: 1.6em;
        text-align: center;
      }
      #root {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      #arVideo {
        width: 100%    !important;
        max-width: 100%    !important;
        height: auto   !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1000;
      }
   
  </style>   
</head>
<body>
  <a-scene>
      <a-assets>
      
        <img id="titulo01" src="../titulos.png">
      </a-assets>
   
    <a-camera id="miradas-cam" position="0 1.8 500">
    </a-camera>
    <a-image src="#titulo01" opacity="0"  look-at="#miradas-cam" position="0 20 0" width="300" height="300">
        <a-animation attribute="opacity" from="0" to="1" begin="0" dur="5000"> </a-animation>
        <a-animation attribute="opacity" from="1" to="0" begin="5000" dur="5000"> </a-animation>
        <a-animation attribute="visible" begin="10000" to="false"></a-animation>
    </a-image>
  
    <a-entity  position="0 0 500" rotation="90 0 0" geometry="primitive: circle; radius: 3"
          material="color: transparent">
          
           <a-animation attribute="rotation"
               dur="10000"
               easing="linear"
               to="90 0 360"
               repeat="indefinite"></a-animation>
               
           <a-entity rotation="-90 0 0" position="0 3 -0.5" 
           geometry="primitive:plane;" material="side: double;shader:gif;src:url(belisariocorre_v01.gif);opacity:1">
            </a-entity>
        </a-entity>
    
      <a-entity id="soundtrack" geometry="primitive: plane" material="color: transparent" look-at="#miradas-cam" sound="src:../soundtrack.mp3; loop:true;autoplay:true;volume:0.5;"  position="0 0 1"></a-entity>
    
  </a-scene>




</body>
</html>

